{
  "name": "dakwah-bot-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3008",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.4",
    "@next/font": "13.1.2",
    "@tanstack/react-query": "^4.23.0",
    "axios": "^1.2.3",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.2",
    "formik": "^2.2.9",
    "i18next": "^22.4.9",
    "jwt-decode": "^3.1.2",
    "next": "13.1.2",
    "next-i18next": "^13.1.4",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^12.1.5",
    "react-material-ui-carousel": "^3.4.2",
    "react-quill": "^2.0.0",
    "yup": "^0.32.11"
  }
}
